Report information

Report number:      NCFRS-k4xyw75krge
Date received:      2020-02-20T19:45:38.074Z
Report language:    en
Flagged:            no self harm words


Victim details

Consent:          yes


Extra Fields:
{
  "howdiditstart": {
    "howDidTheyReachYou": [],
    "application": "",
    "others": "",
    "whenDidItStart": "",
    "howManyTimes": ""
  },
  "whatWasAffected": {
    "affectedOptions": [
      "whatWasAffectedForm.other"
    ],
    "optionOther": ""
  },
  "whatHappened": {
    "whatHappened": ""
  },
  "suspectClues": {
    "suspectClues1": "",
    "suspectClues2": "",
    "suspectClues3": ""
  },
  "evidence": {
    "files": [
      {
        "name": "Developer Onboarding (1).docx",
        "type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "size": 11517,
        "fileDescription": "",
        "path": "/var/folders/tx/2f2kc_vs1s148khvfmn19qwr0000gp/T/upload_7b416baa61adf580b589078c966bbac0",
        "sha1": "a5e15eebb87011f330b95fab01eeab2ca470bf0d",
        "malwareScanDetail": "stream: OK\u0000",
        "malwareIsClean": true
      }
    ],
    "fileDescriptions": [
      ""
    ]
  },
  "moneyLost": {
    "demandedMoney": "",
    "moneyTaken": "",
    "methodPayment": [],
    "transactionDate": "",
    "tellUsMore": ""
  },
  "personalInformation": {
    "typeOfInfoReq": [],
    "infoReqOther": "",
    "typeOfInfoObtained": [],
    "infoObtainedOther": "",
    "tellUsMore": ""
  },
  "devicesInfo": {
    "device": "",
    "account": "",
    "devicesTellUsMore": ""
  },
  "businessInfo": {
    "business": ""
  }
}